a:4:{s:5:"group";a:3:{i:1;a:13:{s:2:"id";s:1:"1";s:4:"name";s:15:"待审核会员";s:5:"theme";s:7:"default";s:8:"template";s:7:"default";s:5:"price";s:4:"0.00";s:4:"unit";s:1:"1";s:5:"limit";s:1:"4";s:7:"overdue";s:1:"3";s:13:"allowregister";s:1:"0";s:10:"allowapply";s:1:"1";s:17:"allowapply_orther";s:1:"0";s:10:"allowfield";a:2:{i:0;s:6:"openid";i:1;s:8:"nickname";}s:12:"displayorder";s:1:"0";}i:2;a:13:{s:2:"id";s:1:"2";s:4:"name";s:12:"快捷登录";s:5:"theme";s:7:"default";s:8:"template";s:7:"default";s:5:"price";s:4:"0.00";s:4:"unit";s:1:"1";s:5:"limit";s:1:"4";s:7:"overdue";s:1:"3";s:13:"allowregister";s:1:"0";s:10:"allowapply";s:1:"0";s:17:"allowapply_orther";s:1:"1";s:10:"allowfield";a:2:{i:0;s:6:"openid";i:1;s:8:"nickname";}s:12:"displayorder";s:1:"0";}i:3;a:14:{s:2:"id";s:1:"3";s:4:"name";s:12:"普通会员";s:5:"theme";s:7:"default";s:8:"template";s:7:"default";s:5:"price";s:4:"0.00";s:4:"unit";s:1:"2";s:5:"limit";s:1:"4";s:7:"overdue";s:1:"3";s:13:"allowregister";s:1:"0";s:10:"allowapply";s:1:"1";s:17:"allowapply_orther";s:1:"1";s:10:"allowfield";a:2:{i:0;s:6:"openid";i:1;s:8:"nickname";}s:12:"displayorder";s:1:"0";s:5:"level";a:5:{i:1;a:6:{s:2:"id";s:1:"1";s:7:"groupid";s:1:"3";s:4:"name";s:6:"初级";s:5:"stars";s:1:"1";s:10:"experience";s:1:"0";s:12:"allowupgrade";s:1:"0";}i:11;a:6:{s:2:"id";s:2:"11";s:7:"groupid";s:1:"3";s:4:"name";s:3:"123";s:5:"stars";s:1:"0";s:10:"experience";s:1:"0";s:12:"allowupgrade";s:1:"0";}i:2;a:6:{s:2:"id";s:1:"2";s:7:"groupid";s:1:"3";s:4:"name";s:6:"中级";s:5:"stars";s:1:"5";s:10:"experience";s:3:"200";s:12:"allowupgrade";s:1:"0";}i:3;a:6:{s:2:"id";s:1:"3";s:7:"groupid";s:1:"3";s:4:"name";s:6:"高级";s:5:"stars";s:2:"10";s:10:"experience";s:3:"500";s:12:"allowupgrade";s:1:"0";}i:4;a:6:{s:2:"id";s:1:"4";s:7:"groupid";s:1:"3";s:4:"name";s:6:"元老";s:5:"stars";s:2:"15";s:10:"experience";s:4:"1000";s:12:"allowupgrade";s:1:"0";}}}}s:6:"synurl";a:1:{i:0;s:8:"http://k";}s:7:"setting";a:19:{s:10:"permission";a:0:{}s:3:"pay";a:1:{s:5:"order";a:2:{i:1;s:1:"0";i:0;s:1:"0";}}s:5:"space";a:13:{s:6:"domain";s:0:"";s:5:"theme";s:7:"default";s:8:"template";s:7:"default";s:7:"urlrule";s:1:"0";s:5:"title";s:12:"会员空间";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:4:"flag";a:9:{i:1;a:1:{s:4:"name";s:12:"达人空间";}i:2;a:1:{s:4:"name";s:12:"推荐空间";}i:3;a:1:{s:4:"name";s:0:"";}i:4;a:1:{s:4:"name";s:0:"";}i:5;a:1:{s:4:"name";s:0:"";}i:6;a:1:{s:4:"name";s:0:"";}i:7;a:1:{s:4:"name";s:0:"";}i:8;a:1:{s:4:"name";s:0:"";}i:9;a:1:{s:4:"name";s:0:"";}}s:11:"spacedomain";s:0:"";s:11:"notindomain";s:0:"";s:13:"sns_post_time";s:0:"";s:12:"sns_post_num";s:0:"";s:4:"open";i:0;}s:8:"pagesize";s:0:"";s:6:"domain";a:1:{i:1;s:0:"";}s:7:"urlrule";s:1:"0";s:8:"register";s:1:"1";s:7:"regcode";s:1:"1";s:8:"regfield";a:2:{i:0;s:8:"username";i:1;s:5:"phone";}s:9:"regverify";s:1:"2";s:9:"regiptime";s:0:"";s:11:"regnamerule";s:0:"";s:11:"regnotallow";s:0:"";s:8:"regoauth";s:1:"1";s:11:"loginexpire";s:5:"86400";s:5:"field";s:0:"";s:7:"mbfield";s:0:"";s:10:"mergefield";s:175:"     </div>
    </div>
<div class="portlet light bordered" id="dr_{name}">
     <div class="portlet-title mytitle">
      {text}
     </div>
<div class="portlet-body">
{value}";s:12:"mbmergefield";s:175:"     </div>
    </div>
<div class="portlet light bordered" id="dr_{name}">
     <div class="portlet-title mytitle">
      {text}
     </div>
<div class="portlet-body">
{value}";}s:4:"rule";N;}